<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 29 12:56:46 AEDT 2020 -->
<title>GameEngineCallback</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngineCallback";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view.interfaces</a></div>
<h2 title="Interface GameEngineCallback" class="title">Interface GameEngineCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GameEngineCallback</span></pre>
<div class="block">Assignment interface for Further Programming to notify client of GameEngine events<br>
 i.e. the state of the dice as roll and when they have landed and stopped</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caspar Ryan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#houseDieUpdate(model.interfaces.Die,model.interfaces.GameEngine)">houseDieUpdate</a></span>&#8203;(<a href="../../model/interfaces/Die.html" title="interface in model.interfaces">Die</a>&nbsp;die,
              <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code></th>
<td class="colLast">
<div class="block">called as the House's die turns during a roll<br>
 use this to update your GUI or log to console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#houseResult(model.interfaces.DicePair,model.interfaces.GameEngine)">houseResult</a></span>&#8203;(<a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
           <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code></th>
<td class="colLast">
<div class="block">called when HOUSE dice have stopped rolling with the final resting dice values
 
 PRE-CONDITION: This method should only be called after bet results have been applied to all Players 
 so this callback can log Player results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerDieUpdate(model.interfaces.Player,model.interfaces.Die,model.interfaces.GameEngine)">playerDieUpdate</a></span>&#8203;(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
               <a href="../../model/interfaces/Die.html" title="interface in model.interfaces">Die</a>&nbsp;die,
               <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code></th>
<td class="colLast">
<div class="block">called as the Player's die turns during a roll<br>
 use this to update your GUI or log to console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerResult(model.interfaces.Player,model.interfaces.DicePair,model.interfaces.GameEngine)">playerResult</a></span>&#8203;(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
            <a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
            <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</code></th>
<td class="colLast">
<div class="block">called when the Player's dice have stopped rolling<br></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="playerDieUpdate(model.interfaces.Player,model.interfaces.Die,model.interfaces.GameEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDieUpdate</h4>
<pre class="methodSignature">void&nbsp;playerDieUpdate&#8203;(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                     <a href="../../model/interfaces/Die.html" title="interface in model.interfaces">Die</a>&nbsp;die,
                     <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</pre>
<div class="block">called as the Player's die turns during a roll<br>
 use this to update your GUI or log to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the Player who rolled</dd>
<dd><code>die</code> - - die representing the current state of one of the Player's dice</dd>
<dd><code>gameEngine</code> - - a convenience reference to the engine so the receiver can call methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a id="houseDieUpdate(model.interfaces.Die,model.interfaces.GameEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseDieUpdate</h4>
<pre class="methodSignature">void&nbsp;houseDieUpdate&#8203;(<a href="../../model/interfaces/Die.html" title="interface in model.interfaces">Die</a>&nbsp;die,
                    <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</pre>
<div class="block">called as the House's die turns during a roll<br>
 use this to update your GUI or log to console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>die</code> - - die representing the current state of one of the House's dice</dd>
<dd><code>gameEngine</code> - - a convenience reference to the engine so the receiver can call methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a id="playerResult(model.interfaces.Player,model.interfaces.DicePair,model.interfaces.GameEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerResult</h4>
<pre class="methodSignature">void&nbsp;playerResult&#8203;(<a href="../../model/interfaces/Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                  <a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
                  <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</pre>
<div class="block">called when the Player's dice have stopped rolling<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the Player who rolled</dd>
<dd><code>result</code> - - the state of the Player's dice when rolling has stopped</dd>
<dd><code>gameEngine</code> - - a convenience reference to the GameEngine so the receiver can call methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
<a id="houseResult(model.interfaces.DicePair,model.interfaces.GameEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>houseResult</h4>
<pre class="methodSignature">void&nbsp;houseResult&#8203;(<a href="../../model/interfaces/DicePair.html" title="interface in model.interfaces">DicePair</a>&nbsp;result,
                 <a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces">GameEngine</a>&nbsp;gameEngine)</pre>
<div class="block"><pre>called when HOUSE dice have stopped rolling with the final resting dice values
 
 PRE-CONDITION: This method should only be called after bet results have been applied to all Players 
 so this callback can log Player results. However, bets should not be reset yet so they are still visible.
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - - the state of the House's dice when landed and stopped</dd>
<dd><code>gameEngine</code> - - a convenience reference to the engine so the receiver can call methods if necessary</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../model/interfaces/GameEngine.html" title="interface in model.interfaces"><code>GameEngine</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngineCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
